{
  "name": "lodger",
  "version": "0.0.1",
  "description": "Offline-first API for HOAs",
  "main": "dist/index.js",
  "repository": "https://github.com/doriandrn/lodger-api.git",
  "author": "Dorian Tudorache <dorian.snaz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest index",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:docs": "rm -R ./dist/docs/ && mkdir ./dist/docs/ && jsdoc2md --files 'src/**/*.ts' --configure jsdoc2md.json > dist/docs/index.md",
    "build:js": "rollup -c",
    "build": "yarn build:types && yarn build:js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/debug": "^0.0.31",
    "@types/faker": "^4.1.4",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "debug": "^4.1.1",
    "deep-equal": "^1.0.1",
    "faker": "^4.1.0",
    "fs": "^0.0.1-security",
    "fx": "^10.0.0",
    "jest": "^23.6.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^4.0.1",
    "json2yaml": "^1.1.0",
    "rollup": "^0.68.1",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-glob-import": "^0.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "awesome-typescript-loader": "^5.2.1",
    "pouchdb-adapter-http": "^7.0.0",
    "pouchdb-adapter-idb": "^7.0.0",
    "pouchdb-adapter-memory": "^7.0.0",
    "rxdb": "^8.0.4",
    "rxjs": "^6.3.3",
    "source-map-loader": "^0.2.4",
    "vue": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-toast": "^0.1.3"
  }
}
